 
BEFORE THE  
GOVERNING BOARD OF THE   
HOLLISTER SCHOOL DISTRICT 

 
 
OAH No. 2010030642 

 
 
In the Matter of the Non-Reemployment of 
71 Full-time Equivalent Certificated 
Employees, 
 
 
 
 
 

   Respondents. 

 

 

 

PROPOSED DECISION 
 

Janae Novotny, Attorney at Law, Burke, Williams & Sorensen, LLP, represented the 

Administrative Law Judge Mary-Margaret Anderson, State of California, Office of 

 
Administrative Hearings, heard this matter in Hollister, California, on April 20, 2010. 
 
 
Hollister School District. 
 
 
Respondents.   
 
 
 

The record closed on April 20, 2010. 

Michelle A. Welsh, Attorney at Law, Stoner, Welsh & Schmidt, represented all of the 

SUMMARY 
 
 
The Board of Trustees of the Hollister School District decided to discontinue 
particular kinds of services provided by teachers in the 2010-2011 school year for budgetary 
reasons.  The decision was not related to the competency and dedication of those whose 
services were proposed to be eliminated.  The process complied with Education Code 
requirements.   
 

FACTUAL FINDINGS 

1. 

 
 
Superintendent of the Hollister School District (District). 
 
 
Respondents is attached as Exhibit A. 
 
 

2. 

Ronald F. Crates, Ed.D., filed the Accusation in his official capacity as 

 All Respondents are certificated employees of the District.  A list of the 

 

1

3. 

On February 23, 2010, the Board of Trustees of the Hollister School District 
 
adopted Resolution Number 11:09-10, in which the Board resolved to reduce or eliminate 
particular kinds of services no later than the beginning of the 2010-2011 school year.  The 
reduction of the following full-time equivalent (FTE) positions was approved and are 
anticipated: 
 

 

 

 

 

Services to be Reduced 
FTE 
Administrative Services – Assistant Superintendent ....................... 2.0 
Administrative Services – Chief Business Official ......................... 1.0 
Administrative Services – Director, Technology ............................ 1.0 
Administrative Services – Elementary Principal ............................. 2.0 
Administrative Services – Middle School Vice Principal ............... 1.5 
Administrative Services – Elementary Vice Principal .................... 2.5 
Kindergarten Teacher ...................................................................... 6.0 
First Grade Teacher ......................................................................... 6.0 
Second Grade Teacher ..................................................................... 6.0 
Third Grade Teacher ........................................................................ 5.0 
Fourth Grade Teacher ...................................................................... 3.0 
Fifth Grade Teacher ......................................................................... 3.0 
Sixth Grade Teacher ........................................................................ 3.0 
BTSA Teacher ................................................................................. 1.0 
Language Arts Teacher .................................................................... 2.0 
Math Teacher ................................................................................... 2.0 
Physical Education Teacher............................................................. 2.0 
Special Education services provided by Education Specialist 
Instruction credential holders with a specialization in 
Mild/Moderate disabilities                                                          ...... 2.0 
 Resource Teacher............................................................................ 13.5 
Science Teacher ............................................................................... 2.0 
School Counselor ............................................................................. 1.0 
School Nurse.................................................................................... 0.5 
Social Studies Teacher..................................................................... 2.0 
Teacher on Special Assignment....................................................... 1.0 
 
Total FTEs:    71 

 
 

 

 

4. 

On March 9, 2010, the Board adopted Resolution Number 14:09-10, which 

contains criteria that the Board decided were sufficiently important to warrant deviating from 
seniority order when instituting the reductions.  In pertinent part, it states:  

                       . . .  [P]ursuant to Education Code Section 44955(d)(1), the Board 
determines that the District has a specific need to provide certain 
special education services and music services, and that it will be 
necessary to retain the services of some permanent and probationary 
certificated employees in the 2010-2011 school year regardless of 

2

seniority, who possess the credentials, qualifications, training and 
experience needed to maintain mandated services and/or specialized 
programs/services provided by the District, including, but not limited to 
the following programs: 1. Music, and 2. Special Education services. 

5. 

 
 
On January 26, 2010, the Board adopted Resolution 9:09-10, which contains 
the criteria to be used to determine the order of termination of certificated employees with 
the same first date of paid service.  These criteria are commonly referred to as the tie-
breaking criteria.  They are listed, “not in order of priority,” as follows: 
 

Multiple credentials, allowing flexibility of assignment 

1)  Breadth of credential authorization 
(cid:131) 
and ability to undertake multiple assignments as District’s needs 
change 
 
2)  No Child Left Behind highly qualified teacher status for 
current assignment 
 
3)  Advanced degrees in current assignment or credential-related 
subject areas 
 
4)  Greatest number of post-BA accredited college units on file 
with the District in current assignment or credential-related 
areas 
 
5)  Teaching experience in multiple subjects or grade levels in 
areas of anticipated need 
 
6)  Greatest number of years teaching in California public 
elementary and secondary schools outside the District 

 

 

 

The resolution directed the Superintendent or his designee to apply “the adopted 
criteria to the affected employees to determine order of termination as related to the needs of 
the District and its students.” 

6. 

In connection with the consideration of Resolution Number 9:09-10, Dennis 
D. Kurtz, Assistant Superintendent for Administration and Human Relations, explained to 
the Board how the process would be implemented.  In connection with Kurtz’s presentation, 
the Board was provided a sample tie-breaker worksheet proposed for use in determining the 
number of points each teacher in a tie situation would receive and a sample letter to affected 
teachers.  The letter explains how the criteria were implemented and how to check for 
accuracy.  It also includes the point values to be assigned to each criterion: 

Column 1:  Breadth of Credential – For every credential, 
certificate or authorization from the CCTC, you receive 50,000 

3

points.  Certificates earned at workshops, and credentials that 
are not from California do not count. [Emphasis in original.] 
 
Column 2:  NCLB HQT status – Most teachers are Highly 
Qualified, and receive 1000 points.  If you are assigned in a 
subject area not requiring you to be ‘Highly Qualified’, and 
therefore are not so qualified, then you receive 750 points.  Only 
teachers who should have HQT status, but for some reason do 
not, receive -900 points. 
 
Column 3:  Advanced Degrees – For every Masters or 
Doctorate from an accredited university that we had on file as of 
September 10, 2009, you receive 500 points.  (HESTA contract 
§ 11.9.3) 
 
Column 4:  # of Post-Baccalaureate Accredited College 
Units – For each semester unit, you receive 10 points.  The 
Baccalaureate can be either a BA or BS; transcripts had to have 
been on file in the District Office as of September 10, 2009.  
(HESTA contract § 11.9.3) 
 
Column 5:  Teaching Experience in multiple subjects/grade 
levels – This one is complicated.  The intent is to give greater 
credit to those teachers who have taught at more than one grade 
level, or in more than one subject area at the middle school 
level.  For every different such assignment in the Hollister 
School District, you may receive up to 2 points total, provided 
you taught in that assignment for a year or more (1 point for half 
a year or for a semester).  So, some examples; if you have taught 
the same grade level for 5 years, you receive 2 points.  If you 
have taught for 5 years – 2 years at 2nd grade and 3 years at 1st 
grade – you receive 4 points.  If you started in Kindergarten, and 
then changed mid-year for some reason to 1st grade, followed by 
an entire year in 1st grade, then you receive 3 points (1 for 
Kinder and 2 for 1st grade).  Combination classes count double, 
so a year of teaching a K/1 combo receives 4 points.  If you 
were a part-time Vice-Principal/part-time Resource Teacher for 
1 year, you receive 1 point; for 2 or more years, 2 points.  In 
Middle School, for example, a teacher teaching both Language 
Arts and Social Science in the 7th and 8th grades for a year 
receives 4 points.  SDC and RSP teachers teach students at 
multiple grades; they receive 6 points for each assignment. 
[Emphasis in original.] 
 

 

4

Column 6: # of Years teaching in California public schools – 
You receive 0.1 points per year for every year taught in 
California, whether in Hollister or not, but only for public 
school service. 

7. 

9. 

8. 

The District’s Seniority List was used to determine who would receive notices.  

The District did not send Respondents the requisite notice of hearing 

 
 
The Board had all of this information prior to voting to adopt Resolution  
9:09-10.   It was established that District staff acted with the authority of the Board in 
applying the tie-breaking criteria.  
 
 
District staff made every effort to ensure accuracy by requesting information from teachers, 
accessing personnel files and checking the credential information online.  A Seniority Tie-
Breaker Worksheet was used to determine the order of those with the same start date.  On 
March 11, 2010, written notice of the recommendation that their services will not be required 
for the 2010-2011 school year (the preliminary notice) was personally served on 80 
employees.  The documents were also sent by registered mail.  
 
Each of the Respondents filed a timely request for hearing.  Accordingly, an 
 
Accusation was filed and served.  Each Respondent except for five filed a timely notice of 
defense.  The District waived the late notices of defense for those five Respondents.   
 
 
(specifying the date, time and place for the hearing) in a timely manner.  It was sent out just 
four days prior to the hearing date, instead of the ten days required by statute.  Nonetheless, 
notice was in fact received by Respondents prior to the hearing and all either attended or 
chose not to attend.  Respondents, through counsel, stipulated that they had no evidence of 
prejudice to present concerning the late notices of hearing.   
 
10.  Kurtz credibly testified about the reasons for the Board’s resolutions.  The 
 
District serves approximately 5,581 students in grades Kindergarten through eight.  The 
District has been in a precarious financial situation for some time, resulting in the 
requirement that special financial reports be provided to the San Benito County Office of 
Education.  Presently, the District is having difficulty meeting its payroll obligations.  Due to 
an anticipated shortage of approximately $6 million, which represents one-seventh of its 
budget, the District was required to look at areas to reduce next year.   
 
 
currently does not offer any bi-lingual instruction.  Students with limited English skills are 
taught by teachers with appropriate authorizations. 
 
 
12.  One of the consequences of the reductions will be some increases in class 
sizes, including in physical education classes.  The District’s reductions in physical education 
will still allow provision of those services at the state-mandated levels. 
 

The District does not require any BCLAD certified teachers because it 

11. 

 

5

14. 

15. 

13. 

– Start date corrections 

The District does not offer any GATE instruction for which the state requires a 

The District stipulated that April Santiago will receive credit for No Child Left 

16.  Deborah Booth currently is a “newcomer teacher” for the District.  She holds a 

– Tie-breaking corrections: April Santiago and Deborah Booth 

The District stipulated that the following start dates (dates of first paid service 

 
particular credential or authorization.  Training requirements for GATE teachers are 
determined and imposed by the District or the principal at the particular school. 
  .  
Objections of particular teachers/employees 
 
 
 
 
with the District) would be changed as follows:  Beatrice Hurtado to August 26, 2002; 
Jennifer Liversage to August 8, 2002; and Joseph Rivas to August 24, 2005.  The change to 
Rivas’s start date will place him in a tie with other teachers.  It was further stipulated that he 
will be allowed to review the District’s application of the tie-breaking criteria to his status 
when it is completed. 
 
 
 
 
Behind highly-qualified teacher status.  Thus, the negative 900 points currently showing on 
the tie-breaker worksheet will be removed and she will receive 1,000 points. 
 
 
clear multiple subject credential and a Bilingual Certificate of Competency (BCOC).  The 
BCOC has been replaced by the BCLAD.  Booth is in a tie with several other teachers and 
asserts that the tie-breaking criteria have not been applied correctly to her.  She believes she 
is entitled to four more points: two for her first year at the District and two for this year.   
 
 
Booth additional tie-breaking points as warranted. 
 
 
 
 
 
 
the District office.  She holds a clear multiple subject credential, a supplemental Spanish 
credential, and a BCLAD.  In past years, she has held a position that required her to have a 
BCLAD because she taught in Spanish.  She requests that if a position requires a BCLAD, 
she be retained for that position.  It was stipulated that, if called to testify, the other teachers 
holding BCLAD’s would make the same request.  No evidence was presented to cause 
concern that the District will do otherwise. 
 
 
 
 

– Those holding BCLADS: Erika Contreras-Sanchez, Ronna Gilani, Richard 
Guzman, Micaela Hedden, DeAnna Macias-Cortez, Jose Rivera, Patricia 
Rodriguez, and Kathy Ruiz 

– Those holding a GATE certificate or authorization: Dawn Daugherty, 
Cynthia Annoti, Diana Flores, Mary Langstaff, and Carol Maddock 

If records produced by Booth verify this information, the District shall award 

Erika Contreras-Sanchez is currently assigned as a migrant research teacher at 

18. 

17. 

 

6

22. 

23. 

19. 

21.  As stated above, the District’s tie-breaking criteria provide for 50,000 points in 

Students accepted into GATE programs have special needs and require 

It was not demonstrated that the distinction the District draws between a 

The District stipulated that Daugherty will receive tie-breaking credit for her 

20.  Dawn Daugherty currently teaches a 5th grade GATE class at the Accelerated 

 
different teaching modalities.  Certification to teach a GATE program can be granted by the 
Commission on Teacher Credentialing.  In addition, there are certificate programs 
administered by universities, school districts, and county offices of education.  Most districts 
require some type of certificate or authorization to teach GATE.   
 
 
Achievement Academy on the Calaveras Elementary School campus.  She holds a clear 
multiple subject credential and a GATE certificate she earned from California State 
University at Fullerton.    
 
 
the “breadth of credential” category.  Daugherty requests that she be credited with those 
points based upon her GATE certificate.  It was stipulated that, if called to testify, the other 
teachers holding a GATE certificate would make the same request. 
 
 
university-level GATE certification.  The District also stipulated that if Carol Maddock 
supplies proof to the District that her GATE certification is from a university-level course, 
she will also receive tie-breaker credit. 
 
 
university-level GATE program and other course of study within its tie-breaking criteria was 
arbitrary or capricious.  Such a distinction is within the District’s discretion.  Accordingly, 
there is no basis to require the District to also award points for breadth of credential to non-
university level GATE certificates or authorizations.  
 
 
are provided, that they be retained in seniority order to teach those classes.  No evidence was 
presented to cause concern that the District will do otherwise. 
 
 
 
 
position.  Kurtz anticipates that the remaining nurse will be able to provide all of the state-
mandated services, including various types of screenings.  Many of these may be performed 
by other staff after training by a nurse.  There are staff at every school site trained to conduct 
certain screenings and administer medications, as allowed, and perform other health-related 
tasks after appropriate training.  Providing required services and conducting training will be 
the top priority for the remaining District nurse.  In addition, it is noted that the District has 
hired additional nurses as independent contractors to provide required services, including 
assisting certain medically fragile students.   
 
 
She testified knowledgeably concerning the value of school nursing, particularly in San 

The District’s plans include reducing nursing services from 1.5 FTE to 1 FTE 

The teachers holding GATE certifications also request that if GATE classes 

26.  Anita Sarringhaus holds the .5 FTE nursing position proposed for elimination.  

-School nurse: Anita Sarringhaus 

24. 

25. 

 

7

 
27. 

It was contended both that the proposed reduction would reduce services 

Benito County.  Sarringhaus listed all of the services that she and her fellow nurse perform.  
They are many and varied.  Some are legally mandated and some are not.  Sarringhaus is 
very concerned that the proposed reductions will prevent provision of nursing services 
mandated by state law.  She notes that standards issued by the California Board of Registered 
Nursing and other organizations state that there should be one registered nurse for every 
1,000 regular education students.   
 
 
below those mandated by law and that it would violate Education Code section 49400, which 
requires that districts “give diligent care to the health and physical development of pupils.”  
The evidence did not demonstrate that the .5 FTE reduction will reduce District nursing 
services below legally mandated levels or prevent the District from providing “diligent care.”  
No abuse of discretion was shown.  Accordingly, cause does not exist to exempt Sarringhaus 
from layoff. 
 
 
made solely on the basis of the needs of the District and its pupils. 
 
 
to render a service which any Respondent is certificated and competent to render.   
 

29.  No permanent or probationary employee with less seniority is being retained 

The Board’s decision to reduce or discontinue the identified services was 

28. 

LEGAL CONCLUSIONS 

 
1 

 
2. 

This hearing is convened pursuant to certain provisions set forth in the 

Education Code section 44949, subdivision (c)(3), provides that “nonsubstantive 

 
Education Code and in the Government Code.  Section 11509 of the Government Code 
requires that a notice of hearing be served on a respondent at least ten days prior to the 
hearing date.  In this matter, the District conceded a violation of Government Code section 
11509.  The Notice of Hearing was sent to Respondents only four days prior to the hearing.   
 
 
procedural errors committed by the school district . . .  shall not constitute cause for 
dismissing the charges unless the errors are prejudicial errors.”   
 
 
Respondents represented that they had no evidence of prejudice to present as the 
result of the District’s failure to comply with Government Code section 11509.  All had 
actual notice of the hearing, were represented by counsel at the hearing, and were present 
themselves as they chose.  Under these circumstances, it is concluded that the failure to 
provide 10 days’ notice of the hearing was a nonsubstantial procedural error and that it does 
not constitute cause for dismissing the charges.   

All notices and other requirements of Education Code sections 44949 and 

44955 have been provided as required.  The District established jurisdiction for this 
proceeding as to each Respondent.  
 

 

8

3. 

Cause was established as required by Education Code section 44955 to 

 
reduce the number of certificated employees of the District due to the reduction and 
discontinuation of particular kinds of services. 
 

ORDER 

Notice may be given to Respondents that their services will not be required for the 

 
 
2010-2011 school year because of the reduction or discontinuation of particular kinds of 
services. 
 
 
 
DATED: ________________________ 
 
 
                                     
             
                                                           
            
 
 
            
 

______________________________ 
MARY-MARGARET ANDERSON 
Administrative Law Judge 
Office of Administrative Hearings 

 
 

 
 

 
 

 

9

EXHIBIT 1: LIST OF RESPONDENTS 

Last Name 

First Name 

Contreras-Sanchez 

Annotti 

Berry 

Bonura 

Boothe 

Brewster 

Chamblin 

Daugherty 

DeLaMere 

Flores 

Fontaine 

Fowles 

Gauvreau III 

Gaver 

Gilani 

Guzman 

Hedden 

Hudson 

Hurtado 

Jacinto 

Jelinek 

Koch 

Langstaff 

Larson 

Jimenez-Bedolla 

Cynthia 

Christopher 

Stacie 

Debora 

Frederick 

Summer 

Katherine 

Erika 

Dawn 

Diana 

Julie 

Jamie 

Donald 

Jananne 

Ronna 

Richard 

Micaela 

Matthew 

Beatrice 

William 

Lisa 

Mark 

Mistee 

Mary 

Kathleen 

 

10

Last Name 

First Name 

Macias-Cortez 

Lino 

Littleton 

Liversage 

Maddock 

Mahler 

Marci 

Mercure  

Morales 

Naegele 

Ostoja 

Parcell 

Parra 

Pellin 

Penney 

Peters 

Ramos 

Rivas 

Rivera 

Rodriguez 

Ruiz 

Santiago 

Sarringhaus 

Schneider 

St. John 

Talavera  

Talavera  

Roxane 

Marcia 

Jennifer 

Deanna 

Carol 

Maylani 

Denae 

Susan 

Joshua 

Brandi 

Jeannine 

William 

Andrew 

Kellie 

Barbara 

Timothy 

Jeanne 

Joseph 

Jose 

Patricia 

Kathy 

April 

Anita 

Elizabeth 

Cami 

Gabriel 

Michelle 

 

11

Last Name 

First Name 

Ureno 

Villegas 

Wynn 

Maria 

Mary 

Britney 

 
 

 

12

