 
 
BEFORE THE GOVERNING BOARD  
OF THE RIO SCHOOL DISTRICT 
 
 
 

OAH No.  L2010031168 

In the Matter of the Layoffs of: 
 
WILLIAM ALMSTROM and other 
Certificated Employees of the Rio School 
District,  
 
                                                   Respondent. 
 
 

PROPOSED DECISION 
 

This matter came on for hearing before Richard J. Lopez, Administrative Law Judge 

Pamela A, Dempsey, Attorney at Law, represented the Complainant. 
 
Tareq M. Hishmeh, Attorney at Law, represented all Respondents. 

 
 
of the Office of Administrative Hearings, at Oxnard, California, on April 5, 2010. 
 
 
 
 
 
 
was received.   
 
 
 

The Administrative Law Judge now finds, concludes and orders as follows: 

Oral and documentary evidence and evidence by way of stipulation and official notice 

SUMMARY 
 

The Governing Board (Board) of the Rio School District (District) decided to reduce 

 
or discontinue particular kinds of services provided by certificated personnel for the 
2010/2011 school year for budgetary reasons.  The decision was not related to the 
competency and dedication of the teachers whose services were proposed to be reduced or 
eliminated.  District staff carried out the Board’s decision by using a selection process 
involving review of credentials and seniority and breaking ties between employees with the 
same first dates of paid service.  The selection process complied with Education Code 
requirements. 

Seniority Number 
151 
188 
204 
191 
223 
143 
183 
177 
198 
167 
148 
144 
155 
168 
203 
139 
184 
176 
201 
138 
161 
197 
149 
174 
179 
221 
173 
140 
169 
207 
150 
180 
158 
156 
202 
200 
145 
137 
195 
192 
147 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Seniority Date 
 
9/9/2004 
 
8/22/2007 
 
9/29/2008 
 
9/10/2007 
 
8/28/2010 
 
8/25/2004 
 
8/22/2007 
 
8/23/2006 
 
8/25/2008 
 
8/24/2005 
 
8/27/2004 
 
8/25/2004 
 
8/24/2005 
 
8/29/2005 
 
9/29/2008 
 
8/25/2004 
 
8/22/2007 
 
8/23/2006 
 
9/29/2008 
 
8/25/2004 
 
8/24/2005 
 
8/25/2008 
 
9/3/2004 
 
8/23/2006 
 
8/22/2007 
 
11/16/2009 
 
8/23/2006 
 
8/25/2004 
 
10/3/2005 
 
11/14/2008 
 
9/9/2004 
 
8/22/2007 
 
8/24/2005 
 
8/24/2005 
 
9/29/2008 
 
9/29/2008 
 
8/25/2004 
 
7/1/2004 
 
8/25/2008 
 
10/11/2007 
 
8/25/2004 

Employee Id 
 
First Name  Last Name 
91050 
 
Almstrom 
William 
91031 
 
Barrera 
Diana   
91021 
 
Bautista 
Rebecca 
91030 
 
Bjork   
Wendy  
91017 
 
Bordwell 
Holly   
91058 
 
Bruski  
Amanda 
91033 
 
Cabrera 
Patricia 
Carranza 
Irene 
91036 
 
 
Carranza-Casimiro  91026 
Maria   
91043 
 
Castillo 
Ruben  
91053 
 
Mireya 
Chavez 
91057 
 
Bernadette  Cisneros 
91048 
 
Sylvia    
Contreras 
91042 
 
Jacqueline  Coronado 
91022 
 
Devericks 
Stephanie 
91060 
 
Garcia  
Lisette  
91032 
 
Gibson 
Amber  
91037 
 
Gonzalez 
Annette 
91024 
 
Graton  
Annie   
91061 
 
Guzman 
Hugo   
91044 
 
Handley 
Angela 
91027 
 
Kay 
Kyla 
 
 
91052 
 
Knauer 
Heather 
91039 
 
Koslow 
Jennifer 
91035 
 
Leal 
Jacqueline 
 
91018 
 
Lucas   
Lynette 
91040 
 
Martinez 
Hernan 
91059 
 
Mauricio 
Maria   
91041 
 
Messecar 
Fred 
 
91019 
 
Morales 
Sandra  
91051 
 
Pearson 
Nancy  
91034 
 
Regalado 
Terilynn 
91045 
 
Rodriguez 
Erica 
91047 
 
Rojas   
Heriberto 
91023 
 
Rorex   
Crystal 
91025 
 
 
Rose 
Brooke 
91056 
 
Salas 
Ruth    
 
91062 
 
Sanchez 
Andres 
91028 
 
Savage 
Lara 
 
91029 
 
Shushan 
Alisha  
Jay 
91054 
 
Sorensen 
 
 
Exhibit A 

 

 2

 
 
 
 
 
 

 
 
 
 
 
 

175 
136 
146 
157 
153 
205 
 
Precautionary Notices 
Seniority Number 
170 
133 
134 
154 
135 
132 
131 
171 
 

 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 

8/23/2006 
1/5/2004 
8/25/2004 
8/24/2005 
10/25/2004 
9/29/2008 

 
 
 
 
 
 

Seniority Date 
 
8/23/2006 
 
9/24/2003 
 
9/25/2003 
 
8/24/2005 
 
10/13/2003 
 
9/22/2003 
 
8/29/2003 
 
8/23/2006 

Steiner  
Kristen 
Terrazas 
Stephanie 
Trujillo 
Erin 
 
Valdivia 
Richard 
Mary   
Walzer 
Jacqueline  Winton 

First Name  Last Name 
Hernandez 
Pablo   
Mitchell 
Robert  
O’Sullivan 
Margaret 
Plascencia 
Mariela 
Rosales 
Cesar   
Sheppard 
Martha 
Theis   
Kristin  
Zamudio 
Aurora  

 
 
 
 
 
 

 
 
 
 
 
 
 
 
 

91038 
91063 
91055 
91046   
91049 
91020 

Employee Id 
91072 
91066 
91065 
91073 
91064   
91067 
91068 
91071 

 3

FACTUAL FINDINGS 
 

3.  On March 10, 2010, the Governing Board of the District, upon recommendation by 

2.  The Respondents herein, are identified in Exhibit A attached hereto and made a 

1.  Complainant Julie Cavaliere, Ed. D brought the accusations in this proceeding in 

Parties 
 
 
her official capacity as Interim Director of Human Resources.  
 
 
part hereof.   
 
Reduction of Services 
 
 
the Superintendent, adopted and issued resolution number 0910/13 entitled “Reduction of 
Elimination of Particular Kinds of Services” (Resolution 13) to reduce or discontinue 
particular kinds of certificated service no later than the beginning of the 2010-2011 school 
year because of financial constraints resulting from school year because of financial 
constraints resulting from revenue being insufficient to maintain the current levels of 
programs and necessary program changes resulting there from.  The District has determined 
it is necessary to increase class sizes, eliminate certain program and reduce certificated staff 
in order to reduce District expenses and maintain solvency. 
 
 
Services as follows: 
 
 
 

4.  Resolution 13 specifies the Reduction of Elimination of Particular Certificated 

FTE(Full-Time Equivalent) 

TYPE OF PROGRAM 

 

 

 

 

Grades (6-8) Art, Music, and Computer Applications                

 1.80 

F.T.E. 

Middle Schools Teaching Services 

Grades(6-8) Middle Schools Teaching Services 

Grades 4-5 Teaching Services 

Grades K – 3 Class Size Reduction 

TOTAL CERTIFICATED POSITIONS 

 6.00 

10.00 

29.00 

46.80 

F.T.E. 

F.T.E 

F.T.E 

F.T.E.

The services which the District seeks to discontinue or reduce are particular kinds of 

 
 
services that may be reduced or discontinued under Education Code section 44955. 
 
 
adopted Resolution No. 0910/11 to determine the order of layoff for those certificated 
employees with the same date of first paid probationary service. 
 

5.  With regard to services provided by the District, on February 4, 2010, the Board 

 4

9.  On March 8, 2010, pursuant to Education Code sections 44949 and 44955, the 

8.  In determining the amount of service to be reduced, the Board has considered all 

6.  The decision by the Board to reduce or discontinue services was neither arbitrary 

 
nor capricious, but rather was a proper exercise of the District’s discretion given the 
budgetary constraints, other factors considered by the Board, and the manner in which the 
decision to reduce or discontinue services was reached. 
 
 
7.  The reduction and discontinuation of services is related to the welfare of the 
District and its pupils, and has become necessary to decrease the number of certificated 
employees as determined by the Board. 
 
 
assured attrition known at the time of Resolution 13, that is, all deaths, resignations, 
retirements, and nonreelection of probationary employees, in the services identified in 
Finding 4. 
 
Notice and Process 
 
 
Governing Board directed that notice be given to Respondents that their services will no be 
required for the ensuing school year, and stating the reasons therefore.  
 
 
44949, the Respondents were provided written notice by personal service or registered mail 
of the recommendation that Respondents receive notice pursuant to Education Code section 
44949 and 44955 that their services will not be required for the ensuing school year, and 
stating the reasons therefore. 
 
 
served upon each of the Respondents, and the Respondents filed notices of defense, which 
were timely, or accepted by the District without objection. 
 
Competency 
 
 
12.  In order for an employee serving in a position identified for reduction or 
discontinuance to be eligible for reassignment to a position held by an employee with less 
seniority, the senior employee must be both credentialed and competent to render the service 
currently being performed by the junior employee pursuant to Education Code section 
44955. 
 
 
competency; 
 

11.  Each Respondent timely requested a hearing.  Thereafter, an accusation was 

10.  Prior to March 15, 2010, within the deadlines set forth in Education Code section 

13.  Resolution 13 set forth the following express mandate with regard to 

Competency: shall be determined based on current possession of a 
clear or preliminary credential in the subject matter or grade level 
and an appropriate El authorization.   

 

 5

15.  During the course of the proceeding, upon motion of the complaint, the 

Dual Immersion Program 
 
 
14.  The Dual Immersion Program is one where English language speakers and 
Spanish language speakers are placed together in a class to create a dual language class.  The 
class is not state-mandated, but has been taught since approximately 2004, with the goal of 
educating students to attain literacy in two languages, English and Spanish.  The teachers 
assigned to such classes must hold a BCLAD certificate.  The Program begins in 
kindergarten and continues through fifth grade.  The program is open to students countywide. 
 
Findings Re:  Certain Respondents 
 
 
accusations against Stephanie Terrazans, Robert Mitchell, Margaret O’Sullivan, Cesar 
Rosales, Martha Sheppard, Kristin Theis, Aurora Zamudio, Pablo Hernandez and Mariela 
Plascencia were dismissed. 
 
16.  Andres Sanchez, Seniority Number (SN) 137,1 currently teaches fourth grade 
 
studies at Rio Del Mar Elementary School.  He is literate in the English language.  He is 
literate in the Spanish language.  He is certificated to teach in the Dual Immersion Program.  
The evidence established that said Respondent met the mandate of competency as set fourth 
by the District in Finding 13.  He is, therefore, both competent and is credentialed to teach in 
the Dual Immersion Program.   
 
 
17.  Hugo Guzman, SN 138, currently teaches at Rio Del Valle School.  He is literate 
in the English language.  He is literate in the Spanish language.  He is certificated to teach in 
its Dual Immersion Program.  The evidence established that said Respondent met the 
mandate of competency as set forth by the District in Finding 13.  He is therefore, both 
competent and is credentialed to teach in the Dual Immersion Program.   
 
 
18. Lisette Garcia, SN 139, currently teaches fourth grade studies at Rio Del Norte 
Elementary School.  She is literate in the English language.  She is literate in the Spanish 
language.  She is certificated to teach in its Dual Immersion Program.  The evidence 
established that said Respondent met the mandate of competency as set forth by the District 
in Finding 13.  She is therefore, both competent and is credentialed to teach in the Dual 
Immersion Program.    
 
 
Hugo Guzman, and Lisette Garcia are competent and certificated to teach in the Dual 
Immersion Program.  However, three teachers junior – SNs 154, 170 and 171- to each of said 
Respondents may be retained to perform a service-teaching in the Dual Immersion Program-
which each of said Respondents is both competent and credentialed to teach.   
 

19.  By reason of Findings 16, 17 and 18, respectively, Respondents Andres Sanchez, 

                                                 
1 The Seniority List (see Finding 20) ranges from the most senior certificated employee SN 1, to the least senior 
certificated employee, SN 223. 

 6

Seniority 
 

20.  The District maintains a Seniority List which contains employees’ seniority dates 

(the first date of paid service) current assignments and locations, credentials, authorizations 
and employment status (permanent, probationary or temporary).  The District did send a 
“verification” letter to each certificated employee of the District with regard to their current 
credentials.  The District did receive some responses thereto and did, when warranted, make 
changes to the Seniority List.  The evidence established that the Seniority List utilized in the 
layoff process is accurate as to the information contained therein.  Other than as set forth in 
Finding 19 no junior certificated employee is being retained to perform services which a 
more senior employee subject to layoff is certificated and competent to render. 
 
 

LEGAL CONCLUSIONS 
 

2.  Cause exists to dismiss the accusations as to the respondents named in Finding 15, 

 
1.  All notices and other requirements of Education Code sections 44949 and 44955 
were met.  Therefore, jurisdiction was established for this proceeding as to all Respondents 
by reason of Findings 9, 10 and 11.   
 
 
by reason of Finding 15. 
 
 
3.  Cause was established as required by Education Code section 44955 to reduce the 
number of certificated employees due to the reduction or discontinuation of particular kinds 
of services by reason of Findings 3, 4 and 5.  The Board’s decision to reduce or eliminate the 
identified services set forth in Finding 4 was neither arbitrary nor capricious in that the 
decision relates solely to the welfare of the District’s schools and the pupils within the 
meaning of Education Code section 44949, by reason of Findings 6 and 7. 
 
 
Guzman and Lisette Garcia, by reason of Findings 16, 17, 18 and 19. 
 
 
5.  Other than as set forth in Finding 19 no permanent or probationary employee with 
less seniority is being retained to render a service for which Respondents are certificated and 
competent by reason of Finding 20. 
 
 
6.  Cause exists to give notice to Respondents other than those set forth in Findings 15 
and 19 that their services will not be required for the 2010/2011 school year by reason of the 
whole of the Findings herein. 
 
 

4.  Cause exists to dismiss the accusations as to Respondents Andres Sanchez, Hugo 

 
 
 
 

 7

ORDER 
 

 

 

 

2.  Notice may be given to the remaining Respondents that their services will not be 

 
1.  The accusations against Stephanie Terrazas, Robert Mitchell, Margaret O’Sullivan, 
 
Cesar Rosales, Martha Sheppard, Kristin Theis, Aurora Zamudio, Pablo Hernandez, Mariela 
Plascencia, Andres Sanchez, Hugo Guzman and Lisette Garcia are dismissed. 
 
 
required for the 2010/2011 school year. 
 
 
 
Dated:   
 
 
 
 
 
 
 
 
 
 
RJL:mjn 
 
 
 

 
 
RICHARD J. LOPEZ 
Administrative Law Judge 
Office of Administrative Hearings 

 
 
 
 

 
 
 
 

 
 
 
 

 
 
 
 

 
 
 
 

 

 

 

 

 

 

 

 

 8

