BEFORE THE GOVERNING BOARD OF THE
COMPTON UNIFIED SCHOOL DISTRICT
STATE OF CALIFORNIA

In the Matter of the Reduction in Force of:

CERTIFICATED EMPLOYEES OF THE
COMPTON UNIFIED SCHOOL DISTRICT,

Respondents.

OAH Case No. 2013031106

PROPOSED DECISION

Daniel Juárez, Administrative Law Judge (ALJ), Office of Administrative Hearings,

heard this matter on May 6 and 7, 2013, in Compton, California.

Dannis Woliver Kelley, and Jonathan A. Pearl, Esq. and Carly A. Dadson, Esq.,

represented the Compton Unified School District (District).

Schwartz, Steinsapir, Dohrmann & Sommers, and Michael R. Feinberg, Esq.,

represented Respondents listed in Appendix A.

California Teachers Association, and Michaela O’Neill, Esq., represented

Respondents listed in Appendix B.

All Respondents in this matter are listed in Appendix C. Appendix C includes

Respondents that are not in Appendices A or B. No Respondent asserted that they
represented themselves or had other representation. Nevertheless, Respondent’s in Appendix
C that are not in Appendix A or B are deemed to have represented themselves in this matter.

This matter was originally calendared to be heard on April 29, 2013. On April 4,

2013, the parties jointly moved for a continuance. The motion was granted and the hearing
was continued to May 6 and 7, 2013, seven days later than the original hearing date.
Accordingly, and pursuant to Education Code section 44949, subdivision (e), the dates
mandated by the Legislature, and set forth in Education Code section 44949, subdivision
(c)(3), were extended by a period of time equal to the continuance.

The parties submitted the matter for decision on May 7, 2013.

FACTUAL FINDINGS

William W. Wu, District Chief Human Resources Officer, filed the

Accusations in his official capacity.

Respondents are presently certificated employees of the District.

1.

2.

3.

On March 12, 2013, the District Governing Board (Governing Board) adopted

Resolution 12/13-2036 to decrease the number of certificated employees due to a reduction
or elimination of particular kinds of services no later than the beginning of the 2013-2014
school year. The particular kinds of certificated services totaled 56 full time equivalent
(FTE) positions, as set forth post.

KINDERGARTEN TO 6TH GRADE

7TH GRADE TO 12TH GRADE

Non-Special Education Kindergarten through 6th Grade Teachers....11.0 FTE

Intervention Math..................................................................................1.0 FTE
Intervention Reading Teacher...............................................................1.0 FTE
English...................................................................................................1.0 FTE
Music.....................................................................................................1.0 FTE
Physical Education................................................................................1.0 FTE
Cadet Corps...........................................................................................6.0 FTE

CERTIFICATED SUPPORT SERVICES

Counselors (K-12)................................................................................10.0 FTE
Student Support Specialist.....................................................................1.0 FTE
Curriculum Specialist (K-12).................................................................2.0 FTE
EL Specialist..........................................................................................2.0 FTE
Instructional Data Specialist..................................................................1.0 FTE

ADMINISTRATIVE SERVICES

Administrator Pupil Services.................................................................1.0 FTE
Administrator Instructional Support......................................................2.0 FTE
Interim Instructional Support.................................................................1.0 FTE

ADULT EDUCATION
Program Eliminated..............................................................................14.0 FTE

TOTAL FTE REDUCTIONS IN ALL PROGRAMS..........................56.0 FTE

2

4.

The Governing Board further determined that it was necessary because of

those reductions or eliminations to, among other things, decrease the number of certificated
employees at the close of the present school year by a corresponding number of FTE
positions and directed District staff to notify the appropriate employees to implement the
Governing Board’s determination.

5.

On March 12, 2013, the Governing Board adopted Resolution 12/13-2032 that

established tie breaking criteria for determining the order of seniority for those employees
with the same date of first paid service in a probationary position. The District did not abuse
its discretion in the adoption of the tie breaking criteria.

6.

By March 15, 2013, and pursuant to Education Code sections 44949 and

44955, the Chief Human Resources Officer recommended to the Governing Board that it
notify Respondents that Respondents’ services will not be required for the ensuing school
year, and inform Respondents of the underlying reasons for such notification.

7.

By March 15, 2013, the Governing Board notified Respondents of its

determination to terminate Respondents’ services for the ensuing school year and the
underlying reasons for termination, in accordance with Education Code sections 44949 and
44955.

8.

The Governing Board considered all known attrition, resignations, and

retirements, at the time, in determining the actual number of necessary layoff notices to be
delivered to its employees.

9.

In response to the written notice, each Respondent timely requested a hearing

to determine if there is cause to not reemploy him or her for the 2013-2014 school year.

10(a). The District served the Accusation and other required documents timely on

each Respondent. There was one issue with the District’s service of the Accusation packet,
involving Respondent Ernesto Palomino.

10(b). At the time the District served all other Respondents with the Accusation
packet, the District failed to serve Respondent Palomino with the same packet (that included,
among other things, the Accusation, a notice of defense, and the amended notice of hearing)
because it originally thought Respondent Palomino had not requested a hearing. In fact,
Respondent Palomino had requested a hearing and the District was required to serve him
with the Accusation packet. The District attempted to serve Respondent Palomino by hand
delivery on May 3, 2013. That attempt was unsuccessful. The District then served
Respondent Palomino with the Accusation packet by certified mail on May 3, 2013, the last
weekday before the instant matter. Michael R. Feinberg, Esq. (Mr. Feinberg), represented
Respondent Palomino in this matter. Through Mr. Feinberg, Respondent Palomino argued
that he was prejudiced by the late service in that he was unable to conduct discovery and
otherwise properly prepare for hearing.

3

10(c). Respondent Palomino did not testify. There was no evidence that Respondent
Palomino was unable to attend the hearing due to the District’s late service of the Accusation
packet. Neither Respondent Palomino nor Mr. Feinberg offered any evidence to support the
argument of prejudice by late service. There was no evidence establishing any intended or
necessary discovery requests relevant to Respondent Palomino. There was no evidence that
he was unaware of the time and place of the instant proceeding. There was no evidence that
Respondent Palomino intended to make or could have made an argument relevant to his
proposed layoff that would have or could have affected his proposed layoff. Mr. Feinberg
fully and competently represented Respondent Palomino. As such, the District’s late service
of the Accusation packet did not prejudice Respondent Palomino. The District’s late service
of the Accusation packet does not warrant the dismissal of the Accusation against him.
“Nonsubstantive procedural errors committed by the school district or governing board of the
school district shall not constitute cause for dismissing the charges unless the errors are
prejudicial errors.” (Ed. Code, § 44949, subd. (c)(3).)

11.

All jurisdictional requirements were met.

12.

The 56 FTE positions at issue in this matter are particular kinds of services
that may be reduced or eliminated within the meaning of Education Code section 44955.

13.

The Governing Board’s decision to reduce or eliminate the particular kinds of

services at issue in this matter was due to the anticipated decline in State funding; the
Governing Board’s decision was not arbitrary or capricious, but constituted a proper exercise
of its discretion.

14.

The reduction or elimination of particular kinds of services related to the
welfare of the District and its pupils. The reduction or elimination of particular kinds of
services was necessary to decrease the number of certificated employees of the District, as
determined by the Governing Board.

15.

The District identified the certificated employees providing the particular

kinds of services that the Governing Board directed to be reduced or eliminated.

16.

The recommendation that Respondents be terminated from employment was

not related to their performance as teachers.

17.

At hearing, the District rescinded the layoff notices of Respondents Kim Cao,
Cheryl Chen, Agbo-Ola Dada, Kenneth Dawkins, Heather Hodgson, Alton Jimmerson, Elias
Montano, Kelley McCollough, Loretta Simmerman, Leslie Walker, and LaShawn Willis.

18.

Respondent Tonika Haywood has a seniority date of October 5, 2009. She

teaches 7th and 8th grade English and AVID at Enterprise Middle School (Enterprise).
Respondent Haywood is being bumped out of her position, firstly by a District employee
with a seniority date of March 2, 2009, who in turn, is being bumped by a District employee
with a seniority date of January 22, 1991. Each of the more senior employees has the

4

necessary credentials to bump Respondent Haywood. Respondent Haywood argued that, in
informal discussions with the principal at Enterprise, Respondent Haywood believes the
school’s course offerings will change for the 2013-2014 school year, such that the District’s
proposed bumping is unnecessary. However, Respondent Haywood conceded that the
District has not set Enterprise’s class offerings and class assignments at the present. The
District will make those determinations well after this proceeding. The District cannot be
required to make layoff decisions now on the presumed, that is, speculative, course offerings
and course designs of the near future. There was no persuasive argument offered to save
Respondent Haywood from layoff.

19(a). Respondent Tammy Raphael has a seniority date of August 25, 2009. She
teaches six periods of physical education (P.E.) at Dominguez High School (Dominguez).
P.E. students use the school locker rooms daily to, among other things, change clothes. The
locker rooms are segregated by gender. Together with a full-time, non-certificated, female
locker room attendant, Respondent Raphael helps oversee the girls’ locker room daily. At
times, there are physical fights in the locker rooms that Respondent Raphael and the locker
room attendant must stop. Male employees cannot oversee the girls’ locker room.
Respondent Raphael is the only female P.E. teacher at Dominguez. In teaching her P.E.
classes, Respondent Raphael often demonstrates athletic movements and skills that are
particular to females. Often, female students seek out Respondent Raphael to discuss
feminine issues, including issues relating to menstruation, pregnancy, and injuries to the
female anatomy. With regard to other District high schools, Respondent Raphael knows that
there are two female P.E. teachers at Compton High School, and five male P.E. teachers and
no female P.E. teachers at Centennial High School.

19(b). Respondent Raphael conceded that it was possible that the District could find

ways to monitor the girls’ locker room at Dominguez other than through Respondent
Raphael, including using other classified or certificated employees to monitor the girls’
locker room. She further conceded that there were other female District employees,
including other teachers, who female students could speak with regarding female-specific
issues. The District may use its District-wide resources to meet its students’ needs.
Respondents did not cite to any law that would require the District to employ a female P.E.
teacher. Respondents made a general reference to a possible violation of federal anti-
discrimination statutes, presumably based on gender. They offered no case law or specific
argument to support their general reference. The argument was specious. Despite being the
sole female P.E. teacher at Dominguez, and despite establishing the significant value of her
services to the District, Respondent Raphael is subject to layoff.

20(a). Respondent Edward Boynton has a seniority date of March 3, 2011. He

teaches one period of intervention math, five periods of math (four periods of pre-algebra,
and one period of algebra) at Whaley Middle School (Whaley). There was no dispute that
intervention math and math are distinct courses. The District argued that it was appropriate
to layoff Respondent Boynton, although Respondent Boynton only teaches one-sixth of one
FTE of intervention math and even though Resolution 12/13-2036 only authorizes it to layoff
one FTE of intervention math. Resolution 12/13-2036 does not authorize the reduction of

5

any FTE positions for math. The District reasoned that all other teachers who teach
intervention math are senior to Boynton. Those more senior teachers, like Respondent
Boynton, teach only a fraction of their day (one or two periods) of intervention math, and
teach the remainder of their periods in math or other courses. No one teacher teaches
intervention math for the equivalent of one FTE position. The District asserted that the other
more senior teachers who teach periods of intervention math could absorb the five periods of
math that Boynton’s layoff would leave. The District argued that laying off Boynton allows
the District to respect all Respondents’ seniority. The District conceded that, in order to
make up one FTE in intervention math, the District could have reduced the fractional
portions of several intervention math teachers to equal one FTE, and it could have revised
and rearranged each of those teachers’ course assignments to account for each teacher’s
fractional reduction.

20(b). Respondents argued that, as Resolution 12/13-2036 only authorizes the

reduction of one FTE of intervention math, it is improper for the District to layoff
Respondent Boynton completely where only one-sixth of his position relates to the
Resolution’s targeted reduction. The District failed to notice any other employees who teach
intervention math. Respondents represented by Mr. Feinberg argued that, ultimately, another
teacher, Respondent Clifton Aska, with a seniority date of September 11, 2009, could bump
Respondent Boynton, and Respondent Aska could teach the other five periods of algebra
currently taught by Respondent Boynton.

20(c). Respondent Boynton’s counsel, Michaela O’Neill (Ms. O’Neill), argued that

the District could only reduce that portion of Respondent Boynton’s position that
corresponds to Resolution 12/13-2036: that is, one-sixth of one FTE of intervention math.
Ms. O’Neill’s argument was persuasive; the District may only layoff Respondent Boynton by
one sixth of his one whole FTE position. That is all that Resolution 12/13-2036 authorizes
the District to do.

21(a). Respondent Christopher Ciampa has a seniority date of March 1, 2010. He
teaches English at Chavez/Tubman High School. Respondent Ciampa has a single subject
English credential; the District has assigned him as an English teacher. Respondent Ciampa
explained that, in addition to English and yearbook, he oversees a “credit recovery
laboratory,” commonly referred to as the “Einstein Lab.” Respondent Ciampa oversees the
Einstein Lab for three periods and teaches three periods of English. The Einstein Lab is a
computer-driven class that allows students to make up needed school course credit.
Respondent Ciampa does not lecture or “teach” the Einstein Lab. Instead, the students use
computers to complete various subject matter examinations. Respondent Ciampa oversees
the students; he answers student questions, and assists them in mastering the particular
subject matters required to gain course credit. According to the high school staff schedule,
the Einstein Lab covers a significantly diverse number of courses for credit recovery, such as
health, economics, earth science, government, U.S. history, English, and biology, among
others. Respondent Ciampa is not credentialed in all of these subjects since he only oversees
the Einstein Lab and is not teaching every course that students are taking for credit recovery.

6

21(b). Respondents argued that the District should only be allowed to layoff
Respondent Ciampa by three-sixths of an English FTE position because for the remainder of
his employment, Respondent Ciampa oversees the Einstein Lab or oversees yearbook.
Respondents’ argument is somewhat similar to that of Respondent Boynton. However,
unlike Respondent Boynton, whom the District has identified and assigned as teaching both
intervention math and algebra, the District has identified and assigned Respondent Ciampa as
solely teaching English, a designation that Respondent Ciampa did not directly challenge.
Respondent Ciampa is not credentialed to teach any subject other than English. Respondent
Ciampa’s work with the Einstein Lab, while undoubtedly valuable, is not the same as a
teacher who would teach each of the various subjects within the Einstein Lab available for
credit recovery. Thus, Respondent Ciampa’s position with the District fulfills the District’s
one FTE position in English, despite his other duties. As such, the District has properly
identified Respondent Ciampa as one FTE position in 7th to 12th grade English, and thus,
properly identified Respondent Ciampa for layoff.

22.

Respondent Wanetta Miles has a seniority date of July 3, 1995. She is a

student advisor at the Compton Adult School (CAS), a District adult school program. The
CAS serves between approximately 1,500 and 1,800 students who range in age from 16 to
95. CAS has 13 instructors and one administrator. She asserted that each instructor teaches
a distinct variety of courses. Respondent Miles’ position functions similar to that of a school
counselor. Respondent Miles explained that CAS offers, among other courses, a citizenship
course for immigrants seeking to take the United States citizenship test. Respondent Miles is
unaware of any other citizenship course offerings within the District. By eliminating the
adult school program, Respondent Miles asserted that the District would essentially end the
offering of the citizenship course, among other valuable courses for adults.

23.

Respondent Renee Pitman-Bradshaw has a seniority date of July 1, 1982. She
is a resource teacher at the Exceptional Adult Center (EAC), a District adult school program.
According to Respondent Bradshaw, the EAC is made up of 70 students who have
developmental disabilities. As part of her many duties, Respondent Bradshaw sets up the
EAC classrooms, facilitates student transportation, and facilitates students’ individual
program plans with the students’ regional centers (a service coordinating entity under the
California Department of Developmental Services), and special education plans with the
District. Respondent Bradshaw asserted that each adult education teacher performs different
tasks and course work within the adult education program. She further asserted that the
EAC, in particular, provides essential services for its adult students with developmental
disabilities. EAC supports students at the local, annual Special Olympics and it assists
students in obtaining part-time employment at the EAC cafeteria. Respondent Bradshaw
asserted that by eliminating the EAC, adult students with developmental disabilities would
have no similar program available to them.

24.

Respondents argued that the District’s identification of the adult education

program as a whole is legally insufficient to establish the layoff of all of the adult education
teachers because each teacher provides distinct services. Respondents argued that the
wholesale identification of “adult education” within Resolution 12/13-2036 was not a valid

7

particular kind of service designation and that the District would have to identify the specific
courses and services offered at the adult schools to meet its legal obligation to lay off
Respondents Miles and Bradshaw, and all adult education teacher respondents. Additionally,
Respondents argued that the elimination of adult education is not in the general interest of
the District’s students. While the evidence established the tremendous value of the adult
education program, the District acted within its proper authority and discretion in
determining to eliminate the adult education program. The District’s action was not arbitrary
or capricious. Its identification as “adult education” on Resolution 12/13-2036 was lawful.
The District’s complete elimination of its adult education program should be sustained.

25(a). Deanna Price has a seniority date of February 6, 2008. Price is not a
respondent in this matter; the District did not notice her for layoff. Her teaching assignment
is alternative education teaching, among other things, CAHSEE (the California high school
exit examination) preparation, at Chavez/Tubman High School. Price has a clear, multi-
subject credential. The District conceded that it had erroneously assigned Price to her
current position. That is, with her credentials and background, Price should not be in her
current position; she is not qualified for that position. The District conceded that with her
credentials and seniority date, and had the District not wrongly assigned Price, Price would
have been identified for layoff. There is at least one teacher more senior to Price whom the
District has identified for layoff. The District argued that the issue related to Price was
outside the jurisdiction of this proceeding and that the District would take steps to correct
Price’s erroneous assignment outside of the instant proceeding with its later reassignments
and rehiring process for the ensuing school year. The evidence did not establish what
position Price can properly hold based on her credentials.

25(b). Respondents argued that Price’s erroneous assignment by the District
improperly saved her from layoff at the expense of at least one other Respondent who has
more seniority than Price. Respondents argued the senior most Respondent with the same
credential as Price should be saved from layoff. Respondents identified Respondent Mary
Jane Van Der Weyde, with a seniority date of January 8, 2008, as that senior most
Respondent with the same credential as Price. Respondents’ argument was persuasive.
Respondents need not suffer one additional layoff due to the District’s erroneous assignment
of Price. If the District’s argument were accepted, Price would be retained to render a
service that a laid-off but more senior Respondent (more senior to Price) is certificated and
competent to render. Such a result cannot stand if the statutes applicable here are to be
followed. To address Price’s improper shielding from layoff, it is appropriate to dismiss the
Accusation against Respondent Mary Jane Van Der Weyde.

26(a). Respondent Jordan Littlejohn has a seniority date of January 22, 2008. He

teaches reading intervention at Dominguez. Respondent Littlejohn has a clear, multi-subject
credential; a preliminary level one, education specialist instruction credential; and a special
education authorization for mild to moderate disabilities.

26(b). On January 15, 2013, the District sent Respondent Littlejohn, and all
Respondents, a letter entitled, “Credential and Seniority Date Verification.” Each letter to

8

Respondents showed, among other things, each Respondent’s seniority date, credentials, and
authorizations, if any. Respondent Littlejohn’s letter from the District showed that he had a
“Clear MS” [multi-subject] credential, and a “CLAD” [cross-cultural, language, and
academic development certificate] authorization. It failed to show his special education
authorization. Respondent Littlejohn’s letter, like all Respondents’ letters, stated, “If you
believe the credential and/or authorization information is not accurate or complete, then
please check Box #3 below and attach supporting documentation.” Respondent Littlejohn
failed to dispute the District’s listing of his authorizations and checked Box #1 instead. Box
#1 stated, “I believe the seniority date, credential, and authorization information is correct.”

26(c). Before the District offered his verification letter response in evidence,
Respondent Littlejohn testified at hearing that, when he received the January 15, 2013 letter
from the District, he checked Box #3 to dispute the absence of his special education
authorization. That was incorrect; he had checked Box #1. Respondent Littlejohn also
testified that, in approximately February 2013, while at the District offices on an unrelated
matter, Respondent Littlejohn discussed his special education authorization with an
unidentified District employee who acknowledged verbally that his special education
authorization was noted within the District’s computer database. Given Respondent
Littlejohn’s inaccurate testimony regarding his verification letter response, his other
assertions were not credible.

26(d). The District asserted that it relied on Respondent Littlejohn’s failure to dispute
the absence of his special education authorization in his verification letter to then notice him
for layoff. At hearing, the District conceded that if it had been aware of Respondent
Littlejohn’s special education authorization at the time that it was identifying Respondents,
Respondent Littlejohn would not have been laid off because Respondent Littlejohn would
have been able to bump another less senior teacher with similar special education
qualifications. Respondent Littlejohn identified the next less senior teacher to him with
special education qualifications, Andrea Trujillo, a special day class elementary school
teacher with a seniority date of January 3, 2012. The District did not notice Trujillo for
layoff. The evidence failed to identify a specific Respondent position less senior to
Respondent Littlejohn that Respondent Littlejohn could bump into based on his special
education authorization.

26(e). The District argued that it took action to identify Respondent Littlejohn for

layoff diligently and in good faith, relying on Respondent Littlejohn’s response to its January
15, 2013 letter. The District argued that Respondent Littlejohn’s layoff was warranted, based
on the information it elicited and obtained during the layoff planning process. The District
asserted that, if Respondent Littlejohn is laid off, and thereafter a vacancy presents, it was
likely that, through the reemployment process, the District would recall Respondent
Littlejohn into a position that would utilize his special education authorization.

26(f). The District’s argument was unpersuasive. Although the District relied on

Respondent Littlejohn’s assertion that he had no authorizations at the time that the District
was determining respondents for layoff, if he is laid off, a certificated employee junior to

9

Respondent Littlejohn would be retained to render a service that Respondent Littlejohn is
certificated and competent to render. The instant proceeding’s purpose is to disallow such
results. Therefore, the Accusation against Respondent Littlejohn should be dismissed.

27.

Respondent Andrew Barajas has a seniority date of November 13, 2002. He
teaches in the Cadet Corps program (CC) at Whaley. CC is a military-sponsored, military-
style program generally similar to a junior R.O.T.C. program, if such a program were in a
middle school. Respondent Barajas explained that some people hold the misconception that
CC seeks to indoctrinate middle school students into the military, but in fact, while military-
sponsored, CC emphasizes academics, while instilling discipline, responsibility, respect, and
leadership skills into the student cadets. Respondent Barajas opines that CC serves a
valuable function in light of the rise in criminal activity among the general population.
Several middle schools have a high number of CC enrollees. In at least one middle school,
student enrollment in CC is greater than 50 percent of that school’s total student population.
At Whaley, greater than 30 percent of the student population is enrolled in CC. The
District’s proposed reduction of six FTEs in CC equals the total FTEs that make up CC
within the District. Despite its value to the District, there was no persuasive evidence to
shield the six FTE positions in CC from layoff.

28.

Respondent Marcelo Martinez has a seniority date of November 22, 2010. He

teaches music at the Vanguard Learning Center, a middle school. Respondent Martinez
teaches music, choir, and band. He teaches many and varied instruments, as well as how to
read music. All music classes are electives. Respondent Martinez argued that the federal No
Child Left Behind Act of 2001 defines music as an academic course, and that music is and
should be a standard part of a liberal arts education. There was no persuasive evidence to bar
Respondent Martinez’s layoff as the one FTE position in 7th to 12th grade music.

29.

Respondents argued that the reduction of 11 FTEs in kindergarten to sixth

grade teachers is not in the general interest of the District’s students, as such a reduction will
likely result in increased classroom sizes, among other negative consequences for the
District’s youngest students. All of the District’s reductions and eliminations will
undoubtedly have a negative impact on the District’s students, but the pertinent question on
this point is whether the District can continue to provide all legally mandated educational
services after the proposed reductions and eliminations are taken into consideration. The
evidence established that the District can provide all such services. Thus, all of the District’s
proposed reductions and eliminations are within its authority and discretion, and therefore,
allowable.

30.

No certificated employee junior to any Respondent was retained to render a

service that any Respondent is certificated and competent to render.

1.

The District bore the burden of proof by a preponderance of the evidence.

LEGAL CONCLUSIONS

10

2.

3.

5.

6.

7.

8.

9.

1.

2.

The parties met all notice and jurisdictional requirements set forth in

Education Code sections 44949 and 44955.

A school district may reduce services within the meaning of Education Code

section 44955, subdivision (b), “either by determining that a certain type of service to
students shall not, thereafter, be performed at all by anyone, or it may ‘reduce services’ by
determining that proffered services shall be reduced in extent because fewer employees are
made available to deal with the pupils involved.” (Rutherford v. Board of Trustees (1976) 64
Cal.App.3d 167, 178-179.)

4.

The services identified in Resolution 12/13-2036 are particular kinds of

services that the Governing Board can reduce or eliminate under Education Code section
44955. The Governing Board’s decision to reduce or eliminate the identified services was
not arbitrary or capricious; it was a proper exercise of its discretion. Cause for the reduction
or elimination of services relates solely to the welfare of the District’s schools and pupils
within the meaning of Education Code section 44949.

The District’s rescinding of the notices of layoff for the employees noted in

Factual Finding 17 is appropriate.

All remaining arguments by the parties not already discussed were

unpersuasive.

The District properly identified the certificated employees providing the

particular kinds of services that the Governing Board directed to be reduced or eliminated.

The District established cause to not reemploy Respondents listed in Appendix

D for the 2013-2014 school year.

No junior certificated employee is scheduled to be retained to perform services

that a more senior employee is certificated and competent to render.

10.

Cause exists to sustain the District’s action to reduce or discontinue the full-
time equivalent positions set forth in Resolution 12/13-2036 for the 2013-2014 school year,
pursuant to Education Code sections 44949 and 44955, as set forth in Factual Findings 1-30,
and Legal Conclusions 1-9.

The particular kinds of services that the Governing Board of the Compton

Unified School District directed to be reduced or eliminated are sustained.

Notice shall be given to Respondents in Appendix D that their services will be

terminated at the close of the 2012-2013 school year.

ORDER

11

3.

The District may only layoff Respondent Edward Boynton by one-sixth of his

FTE position of intervention math. The remainder of his position, teaching math (pre-
algebra and algebra), is retained.

4.

The Accusations against Respondents Kim Cao, Cheryl Chen, Agbo-Ola
Dada, Kenneth Dawkins, Heather Hodgson, Alton Jimmerson, Jordan Littlejohn, Elias
Montano, Kelley McCollough, Loretta Simmerman, Mary Jane Van Der Weyde, Leslie
Walker, and LaShawn Willis are dismissed. The District shall retain these 13 Respondents.

Dated: May 13, 2013

____________________________
DANIEL JUAREZ
Administrative Law Judge
Office of Administrative Hearings

12

Appendix A
OAH Case No. 2013031106
Respondents Represented by Schwartz, Steinsapir, Dohrmann & Sommers

Aska, Clifton
1.
Ball, Juan
2.
Barajas, Andrew
3.
Bowie, Michael
4.
Buycks, Monique
5.
Cao, Kim
6.
Ciampa, Christopher
7.
Consuegra, Silvana
8.
Dada, Agbo-Ola
9.
Dawkins, Kenneth
10.
Garbutt, Dorothea
11.
Garcia, Mireya
12.
Gideon, Darryl
13.
Gomez, Ana
14.
Gomez-Rangel, Jorge
15.
Gudino, Cristina
16.
Gutierrez, Jason
17.
Haywood, Tonika
18.
Herring, Lartaria
19.
Inge, Regis
20.
Littlejohn, Jordan
21.
22.
Lopez-Olivar, Maria
23. Marroquin, Vanessa
24. Martinez, Marcelo
25. Mercado, Ana
26. Milligan, Cassandra
27. Miranda, Herman
28. Montano, Elias
29. Munley, Sean
Nash, Tanekia
30.
Palomino, Ernesto
31.
Raphael, Tammy
32.
Sassi, Lamyaa
33.
Simonette, Marcus
34.
Simonette, Sandra
35.
Skeete, Rudolph
36.
Solis, Magdalena
37.
Sreshta, Kenneth
38.
Stewart-Guillory, Joey Maureen
39.
Torres, Carmen
40.

13

Appendix A—continued
OAH Case No. 2013031106
Respondents Represented by Schwartz, Steinsapir, Dohrmann & Sommers

Turner, Jeannice
Van Der Weyde, Mary Jane
Buchanan, Pauline
Chiappe, Mario
Hernandez, Laura
Leandro, Maricela

41.
42.
43.
44.
45.
46.
47. Miles, Wanetta
Navarrete, Eva
48.
(Pittman) Bradshaw, Renee
49.
Sanchez, Patricia
50.
Smock, Delores
51.
Spears, Lionel
52.

14

Appendix B
OAH Case No. 2013031106
Respondents Represented by California Teachers Association/Michaela O’Neill

1.
2.
3.
4.
5.
6.
7.

Boynton, Edward
Hodgson, Heather
Jimmerson, Alton
McCollough, Kelley
McIntosh, Larry
Simmerman, Loretta
Walker, Leslie

15

Appendix C
OAH Case No. 2013031106
All Respondents

Aska, Clifton
1.
Ball, Juan
2.
Barajas, Andrew
3.
Bowie, Michael
4.
Boynton, Edward
5.
Braden, Sharon
6.
Brashears, Marian
7.
Buchanan, Pauline
8.
Buycks, Monique
9.
Cao, Kim
10.
Chen, Cheryl
11.
Chiappe, Mario
12.
Ciampa, Christopher
13.
Connor, Melinda
14.
Consuegra, Silvana
15.
Dada, Agbo-Ola
16.
Dawkins, Kenneth
17.
Garbutt, Dorothea
18.
Garcia, Mireya
19.
Gideon, Darryl
20.
Gomez, Ana
21.
Gomez-Rangel, Jorge
22.
Gudino, Cristina
23.
Gutierrez, Jason
24.
Haywood, Tonika
25.
Hernandez, Laura
26.
Herring, Lartaria
27.
Hodgson, Heather
28.
Inge, Regis
29.
Jimmerson, Alton
30.
Leandro, Maricela
31.
Littlejohn, Jordan
32.
33.
Lopez-Olivar, Maria
34. Marroquin, Vanessa
35. Martinez, Marcelo
36. McCullough, Kelley
37. McIntosh, Larry
38. Mercado, Ana
39. Miles, Wanetta
40. Milligan, Casandra

16

Appendix C—continued
OAH Case No. 2013031106
All Respondents

41. Miranda, Herman
42. Montano, Elias
43. Munley, Sean
Nash, Tanekia
44.
Navarrete, Eva
45.
Palomino, Ernesto
46.
Pittman, Renee
47.
Prince, Melanie
48.
Raphael, Tammy
49.
Sanchez, Patricia
50.
Sassi, Lamyaa
51.
Simmerman, Loretta
52.
Simonette, Sandra
53.
Simonette, Sandra
54.
Skeete, Rudolph
55.
Smock, Delores
56.
Solis, Magdalena
57.
Spears, Lionel
58.
Sreshta, Kenneth
59.
Stewart-Guillory, Joey Maureen
60.
Strickland, Anne
61.
Torres, Carmen
62.
Turner, Jeannice
63.
64.
Van Der Weyde, Mary Jane
65. Walker, Leslie
66. Willis, LaShawn

17

Appendix D
OAH Case No. 2013031106
All Respondents To Receive Final Layoff Notices

Aska, Clifton
1.
Ball, Juan
2.
Barajas, Andrew
3.
Bowie, Michael
4.
Boynton, Edward
5.
Braden, Sharon
6.
Brashears, Marian
7.
Buchanan, Pauline
8.
Buycks, Monique
9.
Chiappe, Mario
10.
Ciampa, Christoper
11.
Connor, Melinda
12.
Consuegra, Silvana
13.
Garbutt, Dorothea
14.
Garcia, Mireya
15.
Gideon, Darryl
16.
Gomez, Ana
17.
Gomez-Rangel, Jorge
18.
Gudino, Christina
19.
Gutierrez, Jason
20.
Haywood, Tonika
21.
Hernandez, Laura
22.
Herring, Lartaria
23.
Inge, Regis
24.
Leandro, Maricela
25.
26.
Lopez-Olivar, Maria
27. Marroquin, Vanessa
28. Martinez, Marcelo
29. Mercado, Ana
30. McIntosh, Larry
31. Miles, Wanetta
32. Milligan, Casandra
33. Miranda, Herman
34. Munley, Sean
Nash, Tanekia
35.
Navarette, Eva
36.
Palomino, Ernesto
37.
Pittman, Renee
38.
Prince, Melanie
39.
Raphael, Tammy
40.

18

Appendix D—continued
OAH Case No. 2013031106
All Respondents To Receive Final Layoff Notices

41.
42.
43.
44.
45.
46.
47.
48.
49.
50.
51.
52.
53.

Sassi, Lamyaa
Sanchez, Patricia
Simonette, Sandra
Simonette, Marcus
Skeete, Rudolph
Smock, Delores
Solis, Magdalena
Spears, Lionel
Sreshta, Kenneth
Stewart-Guillory, Joey Maureen
Strickland, Anne
Torres, Carmen
Turner, Jeannice

19

